==================================================
          WARUNG MAKAN KELOMPOK 2
Tanggal: 18/12/2025 11:16:34
==================================================
===== RINGKASAN TRANSAKSI =====
Makanan : Bakso x 1
Minuman : Es Teh x 1
--------------------------------------------------
Total Item  : 2
Total Bayar : Rp 20,000
==================================================
==================================================
          WARUNG MAKAN KELOMPOK 2
Tanggal: 18/12/2025 11:22:42
==================================================
===== RINGKASAN TRANSAKSI =====
--------------------------------------------------
Total Item  : 0
Total Bayar : Rp 0
==================================================


==================================================
          WARUNG MAKAN KELOMPOK 2
Tanggal: 18/12/2025 11:23:12
==================================================
===== RINGKASAN TRANSAKSI =====
--------------------------------------------------
Total Item  : 0
Total Bayar : Rp 0
==================================================


==================================================
          WARUNG MAKAN KELOMPOK 2
Tanggal: 18/12/2025 11:23:26
==================================================
===== RINGKASAN TRANSAKSI =====
--------------------------------------------------
Total Item  : 0
Total Bayar : Rp 0
==================================================


==================================================
          WARUNG MAKAN KELOMPOK 2
Tanggal: 18/12/2025 11:23:56
==================================================
===== RINGKASAN TRANSAKSI =====
--------------------------------------------------
Total Item  : 0
Total Bayar : Rp 0
==================================================
PDF berhasil dibuat: pdf/struk_112356.pdf
==================================================


==================================================
          WARUNG MAKAN KELOMPOK 2
Tanggal: 20/12/2025 18:50:27
==================================================
===== RINGKASAN TRANSAKSI =====
Makanan : Susu Coklat x 1
--------------------------------------------------
Total Item  : 1
Total Bayar : Rp 0
==================================================
PDF berhasil dibuat: pdf/struk_185027.pdf
==================================================


==================================================
          WARUNG MAKAN KELOMPOK 2
Tanggal: 20/12/2025 18:51:14
==================================================
===== RINGKASAN TRANSAKSI =====
Makanan : Soto Ayam x 2
Minuman : Es Jeruk x 2
--------------------------------------------------
Total Item  : 2
Total Bayar : Rp 42,000
==================================================
PDF berhasil dibuat: pdf/struk_185114.pdf
==================================================


